.chat-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #f9fafb;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.call-buttons .call-btn {
  margin-left: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s ease;
}

.call-btn.audio {
  background-color: #10b981;
  color: white;
}

.call-btn.audio:hover {
  background-color: #059669;
}

.call-btn.video {
  background-color: #3b82f6;
  color: white;
}

.call-btn.video:hover {
  background-color: #2563eb;
}

.chat-box {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 20px;
}

.chat-message {
  margin-bottom: 10px;
}

.chat-message.you {
  text-align: right;
  color: #2563eb;
}

.chat-message.them {
  text-align: left;
  color: #374151;
}

.send-form {
  display: flex;
  gap: 10px;
}

.send-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.send-form button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.send-form button:hover {
  background-color: #2563eb;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #6b7280;
  font-weight: bold;
}