/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/* Top Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e91e63;
  color: white;
  padding: 10px 20px;
  position: relative;
}

.navbar h1 {
  font-size: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hamburger Icon */
.hamburger {
  font-size: 24px;
  cursor: pointer;
}

/* Side Menu */
.side-menu {
  position: absolute;
  top: 50px;
  left: -250px;
  width: 200px;
  background-color: #fff;
  border-right: 1px solid #ccc;
  padding: 15px;
  transition: left 0.3s ease;
  z-index: 10;
}

.side-menu.active {
  left: 0;
}

.side-menu a {
  display: block;
  padding: 10px 0;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.side-menu a:hover {
  background-color: #f7f7f7;
}

/* Search Form */
.search-form {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-form input {
  padding: 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-form button {
  padding: 8px 16px;
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #d81b60;
}

/* User Grid */
.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* User Card */
.user-card {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.user-card h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.user-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 8px;
}

.card-buttons a {
  padding: 6px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.85rem;
  color: white;
}

.like-btn {
  background-color: #f44336;
}

.message-btn {
  background-color: #2196f3;
}

.profile-btn {
  background-color: #4caf50;
}

.like-btn:hover {
  background-color: #e53935;
}

.message-btn:hover {
  background-color: #1e88e5;
}

.profile-btn:hover {
  background-color: #43a047;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .navbar h1 {
    font-size: 1.2rem;
  }

  .search-form {
    flex-direction: column;
    align-items: center;
  }

  .search-form input {
    width: 90%;
  }
}