body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.payment-container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.payment-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input,
form select {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  margin-top: 2rem;
  padding: 0.75rem;
  background-color: #ff4e6a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #e63954;
}