/* premium.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff1f2;
  margin: 0;
  padding: 0;
}

.premium-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.premium-header {
  text-align: center;
  color: #db2777;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.premium-description {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

.premium-benefits {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 2rem;
}

.premium-benefits li {
  background-color: #fce7f3;
  margin: 0.5rem 0;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  color: #7a044d;
  font-weight: 500;
}

.premium-plans {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.plan-card {
  background-color: #fdf2f8;
  border: 1px solid #fbcfe8;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  width: 220px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.plan-title {
  font-size: 1.25rem;
  color: #db2777;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 1.5rem;
  color: #be185d;
  margin-bottom: 1rem;
  font-weight: bold;
}

.subscribe-button {
  background-color: #db2777;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #9d174d;
}