{
  "name": "tutorapp",
  "version": "1.0.0",
  "description": "SoulSwipe Dating Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "dating",
    "soulmate",
    "node.js"
  ],
  "author": "Gif Chimwaza",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  }
}
